#######################################
# Syntax coloring map for TrueRMS lib
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Average			KEYWORD1
Rms			KEYWORD1
Rms2			KEYWORD1
Power			KEYWORD1
Power2			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin			KEYWORD2
update			KEYWORD2
update1			KEYWORD2
update2			KEYWORD2
publish			KEYWORD2
start			KEYWORD2
stop			KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ADC_8BIT		LITERAL1
ADC_10BIT		LITERAL1
ADC_12BIT		LITERAL1
BLR_ON			LITERAL1
BLR_OFF			LITERAL1
SGL_SCAN		LITERAL1
CNT_SCAN		LITERAL1
