name=TrueRMS
version=1.3.0
author=Martin Stokroos
maintainer=Martin Stokroos
sentence=Average, RMS, Power and Energy meetering library
paragraph=Library to calculate the Average, RMS, Power and Energy from voltage and current input signals, measured with the Arduino.
category=Signal Input/Output
url=url=https://github.com/MartinStokroos/TrueRMS
architectures=*

